\documentclass{article}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage[utf8]{inputenc}



\title{¿Cómo la crisis de los fundamentos derivó en el nacimiento de la computación moderna?}
\author{Juan Felipe Gutiérrez Sánchez }
\date{Informática 2}


\begin{document}

\maketitle

\section{Introducción}
Hoy en día se puede gozar de grandes beneficios que ofrece la tecnología, como lo son las computadoras, los celulares, los televisores, etc. Pero algún día nos hemos hecho la pregunta de ¿cómo, por que y que cosas influyeron para que podamos tener todo esto?, es claro de que tuvo que haber un conocimiento muy profundo de los científicos para desarrollar este tipo de cosas, pero también esto se debe a un debate matemático y filosófico que duro muchos años, un debate que se le conoce como la “crisis de los fundamentos”.

Con el paso del tiempo las matemáticas se han convertido en una herramienta fundamental en la evolución de todo nuestro alrededor, gracias a ellas se ha llegado a lugares a los que en la antigüedad jamás pensamos que seria posible llegar.

Siempre se pensó que las matemáticas eran perfectas y que todo era exacto, es más, aun hay mucha gente que sigue pensando esto. Sin embargo, a finales del siglo XIX,  después de sucesos importantes como lo fue la revolución industrial, dónde la ciencia y la ingeniería habían tenido un papel protagónico e iban a cambiar el rumbo de la civilización, apareció un matemático Ruso llamado Georg Cantor que desató polémica al darse cuenta que existían diferentes conjuntos de infinitos, todos del tamaño infinito pero unos mas grandes que otros, algo que es un poco confuso y que proponía que las matemáticas eran inquebrantables, algo que iba a hacer una división entre matemáticos e iba a desatar un debate los próximos 50 años.



\section{Desarrollo}

Cómo mencione antes, esta polémica generó una división entre matemáticos para tratar de resolver la cuestión si las matemáticas  funcionaban siempre (eran perfectas) y los que pensaban lo contrario.  Un grupo eran los llamados formalistas, estos estaban convencidos de que todo era alcanzable a través de la matemática dedicándole el tiempo suficiente. 

Uno de los más interesados en el asunto fue el alemán David Hilbert, quien se basó en un simple pensamiento: “Debemos saber y sabremos”, en términos matemáticos proponía refundar los axiomas para que las matemáticas no fallaran, el pensaba que entre mas conocimiento, se podía hacer mas para comprobar la consistencia de las mismas.

“Esta misión, que se llamó Programa de Hilbert, proponía una mirada matemática desde un nivel superior para demostrar que los sistemas axiomáticos “bien definidos” tenían tres propiedades que los convertirían en infalibles. En primer lugar, eran “consistentes”, es decir, no producían contradicciones (no permitían demostrar a la vez que una afirmación era cierta y falsa). Además eran “finitarios”, de manera que las demostraciones se podían llevar a cabo siguiendo una secuencia de pasos lógicos, de forma algorítmica, y que terminaban en algún momento. Y por último, eran “completos”, o lo que es lo mismo, para cada afirmación del sistema se podría demostrar o bien que era cierta o bien que era falsa” (bbvaopenmind, 2018).

Esta propuesta convenció a la mayoría, ya que tenia bases suficientes que la hacían ponerse encima. Pero esto no acabaría ahí, esto no le pareció del todo al desconocido pero magnifico Kurt Gödel, quien siendo un novato dejo callado a muchos de los que se le consideraba grandes matemáticos de la época en un congreso que se realizó en Kaliningrado. Gödel iba a cambiar el rumbo de las investigaciones e iba a dejar el programa de Hilbert en ridículo, ya que dijo que ningún sistema podía ser consistente, recursivo y completo, lo demostró un año después con sus teoremas de Incompletitud, donde propuso que “Existen enunciados en el sistema formal de la aritmética que son verdaderos, pero indemostrables algorítmicamente a partir de cualquier conjunto de axiomas que elijamos”. esto destrozó por completo a Hilbert, y dio un nuevo rumbo a la historia de las matemáticas, y por ende, un nuevo rumbo a la historia de la ciencia y tecnología.

Es aquí donde nos centramos en la tecnología y computación, y que tiene que ver con lo antes visto, resulta que un científico e inventor Ingles, reconocido a nivel mundial por la creación de la maquina enigma, decidió seguir el legado de Gödel y basarse en el para desarrollar uno de los mejores inventos en la historia. Se trata de Alan Turing.

Este siguió la lógica y  el razonamiento, y mostró que no solo hay problemas no resolubles, sino que además no podemos saber de antemano cuáles son.

Demostó esto observando que hay varios problemas que no pueden computarse, y por ende, no es posible saber si tienen solución o no, se baso en esta idea para su idea de la maquina universal, un dispositivo que manipula símbolos sobre una tira de cinta de acuerdo con una tabla de reglas. Podría sumar, restar, multiplica y hacer cualquier otra tarea basada en una repetición de pasos, por muy compleja que fuese. Asi mismo funciona los computadores de hoy en dia, tambien los celulares, que lo que hacen es simplemente seguir ordenes mediante algoritmos, por esta razón se conoce en muchas lugares a Turing, como el padre de la computación y creador del computador.



\section{Conclusiones}

Se puede deducir que todo lo que sabemos de computación se lo debemos a el gran Turing, pero esta no es la única mente, ya que tuvo que guiarse de la idea de otros, en especial. Gödel para llevar a cabo su proyecto, lo que quiere decir que gracias a la crisis de los fundamentos y a todo este debate sobre si las matemáticas eran o no consistentes, finitarios y completos.

Es acá donde nos podemos dar cuenta que el conocimiento no sirve de nada si no se comparte, si todos estos matemáticos, científicos y filósofos no hubiesen compartido ideas, seguramente no hubiesen llegado a nada y quizá también se hubiese demorado much mas en inventar la computadora o peor aun, no existtiria y estaríamos en un mundo atrasado, ya que gracias a los pensamientos  y a las matemáticas se pudo inventar lo que conocemos como computador, y gracias a el mismo se pudo desarrollar otras cosas que utilizamos a diario.

Por ultimo, cabe resaltar la gran labor de Gödel, ya que este no es muy reconocido mundialmente, pienso que este propuso un cambio total en las matemáticas, y como todo se basa en ellas, pudo hacer un cambio total en el mundo, permitiendo mediante su lógica el avance de una civilización que estaba pausada por el mismo problema, este señor es la mente maestra de todo, y gracias a el y Turing podemos estar en un computador programando.


\section{Fuentes de consulta}

Las siguientes fuentes fueron utilizadas para la consulta:

OpenMindBBVA. (2018). Así terminó el sueño de las matemáticas infalibles (y de paso, nació la computación moderna). 
Recuperado de: https://www.agenciasinc.es/Noticias/Premio-Nobel-de-Fisica-2014-para-los-creadores-del-led-azul 

Wikipedia. (2020) Máquina de Turing. Recuperdo de: https://es.wikipedia.org/wiki/Máquina_de_Turing

Youtube. (2016) El Teorema de Gödel por fin Explicado Fácilmente. Recuerado de: https://www.youtube.com/watch?v=wMj1ULNFXqQ

Youtube. (2017) Georg Cantor - Teoría de Conjuntos. Recuerado de: https://www.youtube.com/watch?v=Z04ssomguzc

Youtube. (2017) ¿LA VERDAD NO EXISTE? | El Teorema de GÖDEL. Recuerado de: https://www.youtube.com/watch?v=PmDhFv8uiCI




`










\end{document}
